# VITE_SUPABASE_PROJECT_ID="vizwewxamlrjejcwlgfm"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpendld3hhbWxyamVqY3dsZ2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjIxNDIsImV4cCI6MjA3NTczODE0Mn0.xoLdS968luDk7YE4uOSS39IKwDdrmMJ8Ti9tTR5lzXA"
# VITE_SUPABASE_URL="https://vizwewxamlrjejcwlgfm.supabase.co"





# ........................

VITE_SUPABASE_PROJECT_ID="katfxrvzmnvkwudyapum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdGZ4cnZ6bW52a3d1ZHlhcHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjA1NzksImV4cCI6MjA3NTY5NjU3OX0.FyF8s3dg3jYBB0ycdXLNxHxJ0ckyxkHZ0Vj2C_VFipQ"
VITE_SUPABASE_URL="https://katfxrvzmnvkwudyapum.supabase.co"