VITE_SUPABASE_PROJECT_ID="vizwewxamlrjejcwlgfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpendld3hhbWxyamVqY3dsZ2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjIxNDIsImV4cCI6MjA3NTczODE0Mn0.xoLdS968luDk7YE4uOSS39IKwDdrmMJ8Ti9tTR5lzXA"
VITE_SUPABASE_URL="https://vizwewxamlrjejcwlgfm.supabase.co"
